.portfolio-section{
    padding-top: 96px;
    .header-section{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        padding-bottom: 50px;
        span{
            font-size: 19px;
            color: #b365e1;
            font-weight: 700;
        }
    }
    .portfolio-content{
        display: flex;
        justify-content: center;
        width: 100%;
        .project-details{
            width: 500px;
            margin-left: 45px;
            .tech-buttons-section{
                margin: 21px 0px;
                display: flex;
                justify-content: center;
                .tech{
                    display: flex;
                    align-items: center;
                }
                span{
                    font-size: 16px;
                    font-weight: 700;
                    margin-right: 30px;
                }
            }
            .demo-btns{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 45px;
                button{
                    border: none;
                    background: transparent;
                    cursor: pointer;
                    font-size: 16px;
                    font-weight: 600;
                }
                .code{
                    display: flex;
                }
                .live-demo{
                    display: flex;
                    margin-left: 20px;
                }
            }
        }
    }
    .contact-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 29px;
        span{
            font-size: 19px;
            color: #b365e1;
            font-weight: 700;
        }
    }
}
.contact-desp{
    display: flex;
    margin: 28px 0px;
    width: 100%;
    justify-content: space-evenly
}
.first-line{
    display: flex;
}
.heading{
    display: block;
    color: black !important;
    margin-left: 16px;
}
.details{
    color: grey !important;
    margin-left: 45px;
    font-size: 15px !important;
    font-weight: 700;
    text-decoration: none;
}


.project-img img {
    width: 628px;
    max-width: 100%;   /* scales with parent */
    height: auto;      /* maintains aspect ratio */
    display: block;    /* removes inline gaps */
}

  
  @media (min-width: 400px) and (max-width: 780px) {
        .portfolio-content{
            display: flex;
            justify-content: center;
            flex-direction: column;
            .project-img{
                margin-bottom: 24px;
                display: flex;
                justify-content: center;
                img{
                    min-width: 307px;
                    max-width: 500px;
                }
            }
            .project-details{
                width: auto !important;
                margin-left: unset !important;
            }
        }
  }


  @media (min-width: 1060px) and (max-width: 1200px) {
    .portfolio-content{
        .project-img{
            img{
                width: 500px;
            }
        }
        .project-details{
            width: auto;
        }
    }
}


@media (min-width: 954px) and (max-width: 1059px) {
    .portfolio-content{
        .project-img{
            img{
                width: 396px;
            }
        }
        .project-details{
            width: auto;
        }
    }
}

@media (min-width: 764px) and (max-width: 953px) {
    .portfolio-content{
        display: flex;
        justify-content: center;
        width: 100%;
        flex-direction: column;
        align-items: center;
        .project-img{
            img{
                width: 750px;
            }
        }
        .project-details{
            width: auto !important;
            margin-left: 82px !important;
        }
    }
}

@media (min-width: 400px) and (max-width: 484px) {
  .tech-buttons-section{
      span{
          font-size: 13px !important;
          margin-right: 6px !important;
      }
  }
  .project-img{
      img{
          max-width: 358px !important;
      }
  }
  }


  @media (min-width: 400px) and (max-width: 831px) {
    .contact-desp{
        flex-direction: column;
        align-items: center;
    }
    .location{
        margin-left: unset !important;
        width: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }

}

.dark-mode{
    background-color: #000;
    color: #fff;
}
.desp-color{
    color: #bab7b7 !important;
}

.another-black{
    color: #fff;
}


@media (min-width: 320px) and (max-width: 430px) {
    .header-section{
        h2{
            font-size: 20px;
            margin: 0 27px;
        }
    }
    .portfolio-content{
        display: flex;
        flex-direction: column;
        .project-img{
            display: flex;
            justify-content: center;
            img{
                width: 305px;
            }
        }
    }
    .project-details{
        width: auto !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 32px;
        margin-left: unset !important;
        margin-top: 15px;
    }
    .tech-buttons-section{
        justify-content: unset !important;
        span{
            margin-right: unset !important;
            font-size: 11px !important;
        }
    }
    .contact-desp{
        display: flex;
        margin-top: unset;
        flex-direction: column;
        margin-top: 38px;
        align-items: center;
        margin-bottom: 84px;
    }
    .location{
        margin-right: unset;
        margin-left: unset;
        width: 218px;
    }
    .demo-btns{
        margin-top: 0px !important;
    }
 
}

@media (max-width: 600px) {
    .contact-desp{
        display: flex;
        margin-top: unset;
        flex-direction: column;
        margin-top: 38px !important;
        align-items: center;
        margin-bottom: 84px !important;
    }
}